# SkipAndBuy

Skip-Buy-master/app/: build.gradle  proguard-rules.pro
Skip-Buy-master/app/libs/: account-kit-sdk-4.16.1.aar
Skip-Buy-master/app/src/androidTest/java/com/example/gurpartap/skip_and_buy/: ApplicationTest.java
Skip-Buy-master/app/src/main/: AndroidManifest.xml
Skip-Buy-master/app/src/main/assets/: userInfo.json
Skip-Buy-master/app/src/main/java/com/example/gurpartap/skip_and_buy/Controller/: ConfirmationFragment.java  ConnectActivity.java  EmptyShoppingCart.java  FacebookFragment.java  Flyer.java  LoginActivity.java  MainActivity.java  OrderHistoryAdapter.java  OrderHistoryFragment.java  PaymentActivity.java  PaymentFragment.java  ProductInfoFragment.java  ProductNotFound.java  ScanItemFragment.java  ShopFragment.java  ShoppingCartAdapter.java  ShoppingCartFragment.java  SignUpActivity.java  SplashActivity.java  StoreFragment.java  StoreNotFound.java  TouchImageView.java  UserProfileFragment.java  WelcomeActivity.java  agent_communication.java  search_product.java
Skip-Buy-master/app/src/main/java/com/example/gurpartap/skip_and_buy/Model/: Customer.java  MyApplication.java  Order.java  OrderHistoryItem.java  PayPalConfig.java  Product.java  Receipt.java  ShoppingCartItem.java  SqlConnection.java  (+2 more)
Skip-Buy-master/app/src/main/java/layout/: EmptyShoppingCart.java  search_product.java
Skip-Buy-master/app/src/main/res/data/userInfo.json/: userInfo.json
Skip-Buy-master/app/src/main/res/drawable/: colorcursor.xml  splash.xml
Skip-Buy-master/app/src/main/res/layout/: activity_connect.xml  activity_login_screen.xml  activity_main.xml  activity_order_history_item.xml  activity_payment.xml  activity_shopping_cart_item.xml  activity_sign_up.xml  activity_welcome_screen.xml  app_bar_main.xml  content_main.xml  fragment_agent_communication.xml  fragment_card.xml  fragment_confirmation.xml  fragment_empty_shopping_cart.xml  fragment_facebook.xml  fragment_flyer.xml  fragment_payment.xml  fragment_product_info.xml  fragment_product_not_found.xml  fragment_scan_item.xml  fragment_search_product.xml  fragment_shopfragment.xml  fragment_store.xml  fragment_store_not_found.xml  fragment_user_profile.xml  nav_header_main.xml  order_history.xml  picture_product.xml
Skip-Buy-master/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menusearchview.xml  shopoptionsmenu.xml
Skip-Buy-master/app/src/main/res/values/: colors.xml  dimens.xml  errorstyles.xml  strings.xml  styles.xml
Skip-Buy-master/app/src/test/java/com/example/gurpartap/skip_and_buy/: CustomerUnitTest.java  ExampleUnitTest.java  SqlConnectionUnitTest.java
(+5 files in other folders)
