apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.gurpartap.skip_and_buy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/stripe-java-2.8.0.jar')
    compile files('libs/android-core-3.2.1.jar')
    compile(name: 'zbar-1.9', ext: 'aar')
    compile files('libs/zbar.jar')
    compile(name: 'core-1.9', ext: 'aar')
    compile(name: 'zxing-1.9', ext: 'aar')
    compile files('libs/google-play-services.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/sqljdbc41.jar')
    compile files('libs/jtds-1.3.1.jar')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.microsoft.azure:azure-mobile-android:3.0'
    compile 'me.sudar:zxing-orient:2.1.1@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


