<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurpartap.skip_and_buy.Controller.ScanItemFragment">

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <ImageView
        app:srcCompat="@drawable/scannerlogo"
        android:id="@+id/imageView14"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="160dp"
        android:layout_height="160dp" />
</FrameLayout>
