 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gurpartap.skip_and_buy.Controller.OrderHistoryFragment">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:weightSum="1">

         <ListView
            android:layout_width="match_parent"
            android:id="@android:id/list"
            android:layout_gravity="left|top"
             android:focusableInTouchMode="false"
            android:layout_marginTop="5dp"
             android:layout_height="500dp" />


     </LinearLayout>

 </FrameLayout>
